
<!DOCTYPE html>
<html>
<head>
	<title>User login and register form</title>\
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.3-web/css/all.css">
  <script src="jquery-3.6.0.min.js"></script>

<style type="text/css">
	body{
		background-image: url('image/background.jpg');
	 background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
	}
	.container{
		width: 50%;
		background-color: white;
		box-shadow: 0 0 20px 9px #ff61241f;
		position: relative;
		height: 450px;
		
	}
.form-group	input{
		width: 100%;
	}
.button-box{
	width: 100px;
	margin:35px;
	position: relative;
	box-shadow: 0 0 20px 15px #ff61241f;
	border-radius: 30px
}
.btnLog{
	padding: 10px 20px;
	
	background: transparent;
	border:0;
	outline: none;
	position: relative;

	}
	#btn{
		top: 0;
		left: 0;
		position: absolute;
		width: 110px;
		height: 100%;
		background-color: #F0B27A;
		border-radius: 30px;
		transition: .5s;
	}
	.btn-outline-light{
		background-color: #F0B27A;
		border-radius: 50%;
	}
	.btn-default{
		width: 150px;
		padding: 10px 0px;
		cursor: pointer;
		display: block;
		margin: auto;
		background-color: #F0B27A;
		border:none;
		border-radius: 30px;

	}
	
	
	section{
		text-align: center;
	}
	@media only screen and (max-width: 600px) {
#login{
	left: 20px;
}
}
#register{
	display: none;
}
</style>
</head>
<body>
<div class="container">
	

  		<div class="button-box">
		
		<input type="button" name="" id="Button1" class="btnLog" onclick="switchVisible();" value="Log in">
		


		</div>
		<section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

   

    </section>
     <form action="validation.php" method="post">
    <div class="LoginForm" id="login">
    	<div class="form-group">
   
      <input type="text" class="form-control" id="email" placeholder="Enter user name" name="usernameLog" autocomplete="off" required>
    </div>
    <div class="form-group">
    
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="passwordLog" autocomplete="off" required>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>



    </div>

  </form>
    <form action="registration.php" method="post" onSubmit="return validate()">
    	
   <div class="LoginForm" id="register">
   	 <div class="form-group">
    
      <input type="text" class="form-control" placeholder="Enter your Name" name="usernameRegis" autocomplete="off" id="validationTooltip03" required>
    <div class="invalid-tooltip">
      Please provide a Name.
    </div>
 
    </div>
    	<div class="form-group">
   
      <input type="email" class="form-control" id="validationTooltip02" placeholder="Enter email" name="emailRegis" autocomplete="off" required pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}">
        <div class="invalid-tooltip">
      Please provide an Email.
    </div>

    </div>
    <div class="form-group">
    
      <input type="password" class="form-control" id="validationTooltip02" placeholder="Enter password" name="passwordRegis" autocomplete="off" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        <div class="invalid-tooltip">
      Please provide a password.
    </div>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Agree to terms and Conditions</label>
    </div>
    <button type="submit" class="btn btn-default">Register</button>


    </div>


    </form>


</div>
</div>
<script type="text/javascript">



	var z= document.getElementById("btn");
$('body').on("click touchstart", "#Button1", function(e){
   $("#login, #register").toggle();
});
function switchVisible(){
	var elem = document.getElementById("Button1");
    if (elem.value=="Log in") elem.value = "Register";
    else elem.value = "Log in";

}
	
</script>
</body>
</html>